VITE_SUPABASE_PROJECT_ID=aobijiktbrucwhaogohd
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYmlqaWt0YnJ1Y3doYW9nb2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzM4NTUsImV4cCI6MjA4NTM0OTg1NX0.fmNNyMA0fMrYwvgP6_wnPPhsIiLl3ZVcGTYnkHuYZmk
VITE_SUPABASE_URL=https://aobijiktbrucwhaogohd.supabase.co
